# Task
检查题目与解答，并按要求进行输出。
# Output Format:JSON
各项的s输出为"1"（可行）/"0"（“略” 或 不可行）；
若项的s为"0"，则msg输出为对应正确的考点或文本，否则为空；
analysis和discuss的msg不得输出为“略”或空，输出数学符号使用LATEX格式；
analysis：msg根据所给解答，简略输出涉及高等数学知识点，严禁具体，以“即可求解”为结尾。如：结合【知识点】，即可求解．
discuss：msg简略输出题目考查高等数学考点、难度（基础：直接应用定义性质即可求解；中档：较为困难的性质交叉；困难：涉及面广且需要特殊技巧）。例如：本题主要考查【高等数学考点】，属于【难度】题．
difficulty输出{1（简单），2，3，4，5，6，7，8，9（困难）}中的数字，难度的给定需吝啬。
{
  "problem": {"s": "", "msg": ""},
  "keypoint": {"s": "", "msg": ""},
  "analysis": {"s":"", "msg": ""},
  "answer": {"s": "", "msg": ""},
  "discuss": {"s":"", "msg": ""},
  "difficulty": ""
}
# Input Data: