# Task
查看题目与解答，并按要求进行输出。
# Standards
【考点】：考点是否大致匹配该题的核心知识点。
【分析】：匹配解答过程，简短明确。例如：结合{知识点}，{略，或简要说明}，即可求解．
【点评】：题目考察关键、难度（基础：直接应用概念即可求解；中档：无法立即产生思路；困难：涉及知识面广且需要思维技巧）。例如：{本题主要考查{考点}，属于{难度}题．}

# Output Format (严格遵守)
请以按照以下规则，以便我进行自动化处理：
s输出为"1"（可行）或"0"（被省略或不可行）；若s为"0"，则msg直接输出正确文本，否则为空，避免任何解释或口语或标题；difficulty输出从"1"（简单）到"9"（困难）之间的数字。
直接输出 json 结果：
{
  "problem": {"s": ""},
  "keypoint": {"s": "", "msg": ""},
  "analysis": {"s": "", "msg": ""},
  "answer": {"s": ""},
  "discuss": {"s": "", "msg": ""},
  "difficulty": ""
}
# Input Data: