# Task
检查题目problem与解答answer与考点keypoint，并按要求进行输出。
# Output Format:JSON
- 各项的s输出为"1"（输入适合）/"0"（输入不适合）；
- 若项的s为"0"，则msg直接输出为正确文本，无需解释错误，否则为空；
- 难度：“基础”：直接应用定义性质即可求解；“中档”：较为困难的性质交叉；“困难”：涉及面广且需要特殊技巧；
- 数学公式一律输出为latex code；
- 【...】表示待填入；
:: analysis：为解答之前的分析环节，需结合解答总结输出msg（严禁再次解题）：结合【主要考点或简明思路】，即可求解。例如：（1）利用积分换元法，即可求解。（2）结合牛顿莱布尼茨公式，通过求导判断单调性即可。
:: discuss：为解答之后的点评环节，需结合解答总结输出msg：本题主要考查【主要考点】，属于【难度】题。
:: difficulty输出{1（简单），2，3，4，5，6，7，8，9（困难）}中的数字。
{
  "problem": {"s": "", "msg": ""},
  "keypoint": {"s": "", "msg": ""},
  "analysis": {"s":"", "msg": ""},
  "answer": {"s": "", "msg": ""},
  "discuss": {"s":"", "msg": ""},
  "difficulty": ""
}