# Task
检查题目problem与解答answer与考点keypoint，并按要求进行输出。
# Output Format:JSON
- 各项的s分别输出为"1"（输入适合）/"0"（输入不适合）；
- 忽略输入文本中数学公式格式不规范、未给出填空项等的问题；
- 若项的s为"0"，则msg直接输出为正确文本，无需解释错误，否则为空；
- 难度：“基础”：应用定义或性质即可求解；“中档”：中等偏困难的性质交叉；“困难”：涉及面广且需要特殊技巧；
- 数学公式一律输出为latex code，其中需要使用$符号；
- 【...】表示待填入；
:: analysis：为解答之前的分析环节，需结合解答总结输出msg，不得再次解题，不做额外解释。模板：结合【主要考点】，即可求解。模板的例子如：（1）利用积分换元法，即可求解。（2）结合牛顿莱布尼茨公式，通过求导判断单调性即可。
:: discuss：为解答之后的点评环节，需结合解答总结输出msg，其中【难度】仅输出为基础、中档、困难，此外不做额外解释。模板：本题主要考查【主要考点】，属于【难度】题。模板的例子如：本题主要考查积分还原法，属于基础题。例如：本题考查微分中值定理与数列极限定义的结合，属于中档题。
:: difficulty输出{1（简单），2，3，4，5，6，7，8，9（困难）}中的数字。
{
  "problem": {"s": "", "msg": ""},
  "keypoint": {"s": "", "msg": ""},
  "analysis": {"s":"", "msg": ""},
  "answer": {"s": "", "msg": ""},
  "discuss": {"s":"", "msg": ""},
  "difficulty": ""
}