# Task
检查题目与解答，并按要求进行输出。
# Output Format:JSON
各项的s输出为"1"（可行）/"0"（“略” 或 不可行）；
若项的s为"0"，则msg输出为对应正确的考点或文本，否则为空；
analysis和discuss的msg不得输出为“略”或空，输出数学符号使用LATEX格式；
analysis：msg输出作答思路，简洁明确，但不得解题。例如：结合{知识点}，{略过或简略说明}，即可求解．
discuss：msg输出题目考察关键、难度（基础：直接应用概念即可求解；中档：思路不简洁直接；困难：涉及知识面广且需要思维技巧）。例如：{本题主要考查{考点}，属于{难度}题．}
difficulty输出从"1"（简单）到"9"（困难）之间的数字。
{
  "problem": {"s": ""},
  "keypoint": {"s": "", "msg": ""},
  "analysis": {"msg": ""},
  "answer": {"s": ""},
  "discuss": {"s":"", "msg": ""},
  "difficulty": ""
}
# Input Data: